.border-title-box{
  color: blue;
  position: relative;
  text-align: center;
  font-size: 36px;
  margin: 10px 0;
  font-weight: bold;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.border-title-box:before,
.border-title-box:after {
  content: "";
  position: absolute;
  display: block;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-top: 0.1rem solid blue;
  width: 6.5rem;
  border-top-width: 0.12rem;
  border-top-style: solid;
  border-top-color: blue;
}

.border-title-box:before {

    margin-left: -5.2rem;
}

.border-title-box:after {

    margin-left: 5.2rem;
}