.form-box{
  .form-btn{
    margin-bottom: 20px;
    border-radius: 10px;
  }
  .btn{
    background: rgb(152,254,66) !important;
    color: #000 !important;
    font-size: 40px;
    width: 100%;
    border: 1px solid !important;
    font-weight: bold;
    margin-bottom: 20px;
    height: 80px;
    line-height: 80px;
  }
}