.table-search-box{
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 10px;
  .search-input{
    display: inline-block;
    width: 75%;
    vertical-align: middle;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin: 4px;
    padding: 8px;
    font-size: 30px;
  }
  .search-btn{
    display: inline-block;
    color: white;
    margin-left: 20px;
    font-size: 30px;
    background: rgb(0, 178,35);
    padding: 8px 30px;
    border-radius: 10px;
  }
}
.table-box{
  margin: 20px 0;
  width: 100%!important;
}